# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

# Fabric Properties
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# Mod Properties
mod_version = 1.5.6
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=11.0.99
placeholder_api_version=2.1.1+1.20
sqlite_version=3.36.0.3